<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="YogurtTheHorse.Messenger.LayoutGenerator" #>
<#@ import namespace="YogurtTheHorse.Messenger.LayoutGenerator.Descriptions" #>
<#+    protected void PrintHeader(Generator generator, ButtonDescription buttonDescription, string basetype) { #> 
<#=        generator.GetDefaultNamespacesString() #> 
using YogurtTheHorse.Messenger.MenuControl;
using YogurtTheHorse.Messenger.MenuControl.Buttons;

namespace <#=        generator.DefaultNamespace #>.Buttons {
	public class <#=        buttonDescription.Name #> : <#=        basetype #> {
<#+    } 

    protected void PrintEnd(Generator generator, ButtonDescription buttonDescription) { #>
    }
}
<#+    }#>

