<#@ include file="ButtonTemplate.ttinclude" #>
<#@ parameter type="YogurtTheHorse.Messenger.LayoutGenerator.Generator" name="generator" #>
<#@ parameter type="YogurtTheHorse.Messenger.LayoutGenerator.Descriptions.ButtonDescription" name="buttonDescription" #>
<#    PrintHeader(generator, buttonDescription, "InlineButtonInfo");#>
        public <#=        buttonDescription.Name#>() {
            Text = "<#=        buttonDescription.Text#>";
            Data = "<#=        buttonDescription.Data#>";

        }

<#    PrintAction(buttonDescription);#>

<#    PrintEnd(generator, buttonDescription);#>