<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="YogurtTheHorse.Messenger.LayoutGenerator" #>
<#@ import namespace="YogurtTheHorse.Messenger.LayoutGenerator.Descriptions" #>
<#@ parameter type="YogurtTheHorse.Messenger.LayoutGenerator.Generator" name="generator" #>
<#=generator.GetUserDataNamespacesString() #>
using YogurtTheHorse.Messenger.MenuControl;

namespace <#= generator.DefaultNamespace #> {
	public class <#= generator.UserDataTypeName #> : IUserData {
		public string ID { get; private set; }
		public string MenuName { get; set; }

<# foreach (VariableDescription vd in generator.GetUserVariablesDescriptions()) { #>
		public <#= vd.VariableType #> <#= vd.Name #> { get; set; }
<# }#>
	}
}