# YogurtTheHorse.Messenger

./: .gitignore  Commentgram.sln  Package.nuspec  YogurtTheHorse.Messenger.sln
Commentgram.Bot/: Commentgram.Bot.csproj  Commentgram.config  CommentgramUserData.cs  Program.cs  menu.yml
Commentgram.Bot/Buttons/: FollowingButton.cs  ShowHelpButton.cs
Commentgram.Bot/Core/: InstagramLink.cs
Commentgram.Bot/Core/Money/: IWallet.cs
Commentgram.Bot/DataTypes/: Comment.cs  CommentgramUserData.cs  FollowingType.cs  Link.cs
Commentgram.Bot/Layouts/: AccountLayout.cs  MainMenuLayout.cs
Commentgram.Bot/Menus/: AccountMenu.cs  MainMenu.cs
Commentgram.Bot/Menus/AccountMenus/: AccountMenu.cs  InstagramCreditanals.cs  MoneyMenu.cs  WalletMenu.cs
Commentgram.Bot/Menus/InstagramMenus/: InstagramMenu.cs
YogurtTheHorse.Messenger/: AsyncHelpers.cs  Extensions.cs  IMessenger.cs  ImageInfo.cs  Message.cs  User.cs  YogurtTheHorse.Messenger.csproj
YogurtTheHorse.Messenger.ConsoleMessenger/: ConsoleMessenger.cs  YogurtTheHorse.Messenger.ConsoleMessenger.csproj
YogurtTheHorse.Messenger.Database.Mongo/: MongoDriver.cs  YogurtTheHorse.Messenger.Database.Mongo.csproj
YogurtTheHorse.Messenger.LayoutGenerator/: DynamicYaml.cs  Generator.cs  Program.cs  T4Extensions.cs  YogurtTheHorse.Messenger.LayoutGenerator.csproj
YogurtTheHorse.Messenger.LayoutGenerator/Descriptions/: ButtonDescription.cs  LayoutDescription.cs  MenuDescription.cs  VariableDescription.cs
YogurtTheHorse.Messenger.LayoutGenerator/Properties/: launchSettings.json
YogurtTheHorse.Messenger.LayoutGenerator/Templates/: Buttontemplate.cs  Buttontemplate.ttinclude  InlineButtonTemplate.cs  InlineButtonTemplate.tt  InputButtonTemplate.cs  InputButtonTemplate.tt  LayoutTemplate.cs  LayoutTemplate.tt  MenuTemplate.cs  MenuTemplate.tt  NavigateButtonTemplate.cs  NavigateButtonTemplate.tt  UserDataTemplate.cs  UserDataTemplate.tt
YogurtTheHorse.Messenger.Telegram/: Extensions.cs  TelegramMessenger.cs  YogurtTheHorse.Messenger.Telegram.csproj
YogurtTheHorse.Messenger/Database/: IDatabaseDriver.cs
YogurtTheHorse.Messenger/Localizations/: ILocale.cs  Locale.cs  LocaleManager.cs
YogurtTheHorse.Messenger/MenuControl/: DefaultClasses.cs  Extensions.cs  IUserData.cs  IUserMenu.cs  MenuController.cs  SimpleUserMenu.cs  UserData.cs  VariableMenuCreator.cs  VariableUserMenu.cs
YogurtTheHorse.Messenger/MenuControl/Buttons/: ButtonInfo.cs  ButtonInfoBuilder.cs  ButtonLayout.cs  CallbackButtonInfo.cs  EButtonType.cs  InlineButtonInfo.cs  NavigationButtonInfo.cs  UsualButtonInfo.cs
YogurtTheHorse.Messenger/MenuControl/MenuBuilders/: Builders.cs  ButtonInfoBuilder.cs  LayoutBuilder.cs  MenuBuilder.cs  MenuControllerBuilder.cs  VariableMenuBuilder.cs
YogurtTheHorse.Messenger/MenuControl/Menus/: BuildedMenu.cs  IUserMenu.cs  SimpleUserMenu.cs  VariableMenu.cs
