<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InstaSharp" Version="2.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Yandex.Money.Api.Sdk" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YogurtTheHorse.Messenger.Database.Mongo\YogurtTheHorse.Messenger.Database.Mongo.csproj" />
    <ProjectReference Include="..\YogurtTheHorse.Messenger.Telegram\YogurtTheHorse.Messenger.Telegram.csproj" />
    <ProjectReference Include="..\YogurtTheHorse.Messenger\YogurtTheHorse.Messenger.csproj" />
  </ItemGroup>

</Project>
