<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.5.0" />
    <PackageReference Include="NLog" Version="4.5.0-rc04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YogurtTheHorse.Messenger\YogurtTheHorse.Messenger.csproj" />
  </ItemGroup>

</Project>
