<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>YogurtTheHorse</Authors>
    <Company />
    <Description>Simple C# tools for messengers. For now works only with telegram and mongodb</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.0-rc04" />
    <PackageReference Include="Telegram.Bot" Version="13.4.0" />
  </ItemGroup>

</Project>
